<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="PixelMecanica.Site.SiteMaster" %>

<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Pixel Mecânica</title>
    <style type="text/css" media="all">
        @import url("css/style.css");
        @import url("css/jquery.wysiwyg.css");
        @import url("css/facebox.css");
        @import url("css/visualize.css");
        @import url("css/date_input.css");
    </style>
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=7" /><![endif]-->
    <!--[if lt IE 8]><style type="text/css" media="all">@import url("css/ie.css");</style><![endif]-->
</head>
<body>
    <form runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server" ScriptMode="Release">
    </asp:ScriptManager>
    <div id="hld">
        <div class="wrapper">
            <!-- wrapper begins -->
            <div id="header">
                <div class="hdrl">
                </div>
                <div class="hdrr">
                </div>
                <h1>
                    <a href="#">Oficina Ananias</a></h1>
                <ul id="nav">
                    <asp:Literal ID="litMenu" runat="server"></asp:Literal>
                </ul>
                <p class="user">
                    Olá, <asp:Label ID="lblUsuario" runat="server"></asp:Label> | 
                    <asp:HyperLink runat="server" NavigateUrl="~/LoginOff.aspx?" Text="Sair"></asp:HyperLink>
                    
                    </p>
            </div>
            <!-- #header ends -->
            <div class="block">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
                <div class="bendl">
                </div>
                <div class="bendr">
                </div>
            </div>
            <div id="footer">
                <p class="left">
                    <a href="#"></a></p>
                <p class="right">
                    powered by <a href="#">PixelWork</a> 
                    <asp:Label ID="lblVersao" runat="server" /></p>
            </div>
        </div>
    </div>
    
    <!--[if IE]><script type="text/javascript" src="js/excanvas.js"></script><![endif]-->
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/jquery.filestyle.mini.js"></script>
    <script type="text/javascript" src="js/jquery.visualize.js"></script>
    <script type="text/javascript" src="js/jquery.select_skin.js"></script>
    <script type="text/javascript" src="js/jquery.pngfix.js"></script>
    <script src="js/jquery.meio.mask.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/custom.js"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server"></asp:ContentPlaceHolder>
    </form>
</body>
</html>
